<!-- Fichier de configuration standard pour JPA. Ce fichier permet de décrire l'implémentation, le moteur JPA utilisé pour la connexion à
la base de données ainsi que les paramètres de cette connexion. Il y a aussi un élément permettant d'indiquer ou est le fichier ORM. -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
	<persistence-unit name="TipTopTravel">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<mapping-file>META-INF/orm.xml</mapping-file>
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/bdd_voyages"/>
			<property name="hibernate.connection.user" value="root"/>
			<property name="hibernate.connection.password" value="!Chloe24!"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name = "hibernate.show_sql" value = "true" />
		</properties>
	</persistence-unit>
</persistence>